{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-order"],
  "rules": {
    "unit-allowed-list": ["em", "rem", "s", "%", "deg", "vh", "vw", "fr", "ms", "ex"],
    "order/properties-alphabetical-order": true
  }
}
